{
    "name": "wptailor/papi-property-gform_select",
    "description": "Papi select control for available GravityForms",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.3",
        "composer/installers": "~1.0",
        "wp-papi/papi": "~2.0"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "WPTailor",
            "email": "info@wptailor.com"
        }
    ],
    "minimum-stability": "dev"
}
